# gamesis-schema

./: components.yaml  nbactions.xml  pom.xml  publisher.yaml  subscriber.yaml
src/main/resources/: asyncapi.yaml  auth.openapi.yaml  mail.asyncapi.yaml  story.openapi.yaml  ws.asyncapi.yaml
src/main/resources/schema/: mail.asyncapi.jsons
src/test/java/gamesis/auth/api/: ApiUtil.java
src/test/java/gamesis/mail/: GamesisMailTester.java
src/test/java/gamesis/mail/server/: MailRequestConsumer.java
src/test/java/gamesis/story/api/: ApiUtil.java
