<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gamesis</groupId>
    <artifactId>gamesis.mail.model</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>asyncapi</artifactId>
                <version>0.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <definitionFile>${project.basedir}/src/test/resources/asyncapi.yaml</definitionFile>
                </configuration>
            </plugin>-->
            
            <plugin>
                <groupId>com.sngular</groupId>
                <artifactId>scs-multiapi-maven-plugin</artifactId>
                <version>4.3.13</version>
                <executions>
                    <execution>
                        <id>generateSupplier</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>asyncapi-generation</goal>
                        </goals>
                        <configuration>
                            <generatedSourcesFolder>generated-test-sources</generatedSourcesFolder>
                            <overwriteModel>true</overwriteModel>
                            <specFiles>
                                <specFile>
                                    <filePath>${project.build.directory}/classes/mail.asyncapi.yaml</filePath>
                                    <supplier>
                                        <ids>onCampaignUpdate</ids>
                                        <apiPackage>gamesis.websocket.messaging</apiPackage>
                                        <modelPackage>gamesis.websocket.model</modelPackage>
                                    </supplier>
                                </specFile>
                            </specFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
<!--            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>2.4.1.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>register</goal>  
                        </goals>
                        <configuration>
                            <registryUrl>http://localhost:18080/apis/registry/v2</registryUrl> 
                            <artifacts>
                                <artifact>
                                    <groupId>${groupId}</groupId> 
                                    <artifactId>${artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <file>${project.build.directory}/classes/asyncapi.yaml</file>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
