<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gamesis</groupId>
    <artifactId>gamesis.schemas</artifactId>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <zenwave.version>1.0.0.RC3</zenwave.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/asyncapi</source>
                                <!--<source>${project.build.directory}/generated-test-sources/openapi</source>-->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.zenwave360.zenwave-sdk</groupId>
                <artifactId>zenwave-sdk-maven-plugin</artifactId>
                <version>${zenwave.version}</version>
                <executions>
                    <execution>
                        <id>generate mail model</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jsonschema2pojo</generatorName>
                            <inputSpec>${project.build.directory}/classes/mail.asyncapi.yaml</inputSpec>
                            <configOptions>
                                <modelPackage>gamesis.model.mail</modelPackage>
                                <targetFolder>${project.build.directory}/generated-test-sources</targetFolder>
                                <sourceFolder>asyncapi</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate event ws model</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jsonschema2pojo</generatorName>
                            <inputSpec>${project.build.directory}/classes/ws.asyncapi.yaml</inputSpec>
                            <configOptions>
                                <modelPackage>gamesis.model.events.ws</modelPackage>
                                <targetFolder>${project.build.directory}/generated-test-sources</targetFolder>
                                <sourceFolder>asyncapi</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.zenwave360.zenwave-sdk.plugins</groupId>
                        <artifactId>asyncapi-jsonschema2pojo</artifactId>
                        <version>${zenwave.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.4.0</version>
                <executions>
                    <execution>
                        <id>generate auth model</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/classes/auth.openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>gamesis.auth.api</apiPackage>
                            <modelPackage>gamesis.auth.model</modelPackage>
                            <output>${project.build.directory}/generated-test-sources</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <configOptions>
                                <sourceFolder>openapi</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>
<!--                    <execution>
                        <id>generate story model</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/classes/story.openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>gamesis.story.api</apiPackage>
                            <modelPackage>gamesis.story.model</modelPackage>
                            <output>${project.build.directory}/generated-test-sources</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <configOptions>
                                <sourceFolder>openapi</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                            </configOptions>
                        </configuration>
                    </execution>-->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger.parser.v3</groupId>
                        <artifactId>swagger-parser</artifactId>
                        <version>2.1.12</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>2.4.1.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>register</goal>  
                        </goals>
                        <configuration>
                            <registryUrl>http://localhost:18080/apis/registry/v2</registryUrl> 
                            <artifacts>
                                <artifact>
                                    <groupId>${groupId}</groupId> 
                                    <artifactId>gamesis-mail-schema</artifactId>
                                    <version>${project.version}</version>
                                    <file>${project.build.directory}/classes/mail.asyncapi.yaml</file>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                                <artifact>
                                    <groupId>${groupId}</groupId> 
                                    <artifactId>gamesis-auth-schema</artifactId>
                                    <version>${project.version}</version>
                                    <file>${project.build.directory}/classes/auth.openapi.yaml</file>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                                <artifact>
                                    <groupId>${groupId}</groupId> 
                                    <artifactId>gamesis-events-ws-schema</artifactId>
                                    <version>${project.version}</version>
                                    <file>${project.build.directory}/classes/ws.asyncapi.yaml</file>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                                <artifact>
                                    <groupId>${groupId}</groupId> 
                                    <artifactId>gamesis-story-schema</artifactId>
                                    <version>${project.version}</version>
                                    <file>${project.build.directory}/classes/story.openapi.yaml</file>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>