{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "A request to send a mail message",
  "type": "object",
  "properties": {
    "sender": {
      "type": "string",
      "format": "email"
    },
    "recipients": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      }
    },
    "template": {
        "type": "string",
        "enum" : [ "recovery", "appRecovery", "invitation", "newPlayer", "registration" ],
        "description" : "The email template to use for the message, must be well defined"
    },
    "config": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "code": {
          "type": "string"
        },
        "campaign": {
          "type": "string"
        },
        "mail": {
          "type": "string"
        },
        "oauth": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "recipients",
    "template"
  ]
}
